(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 20)
    (no_connects 0)
    (area 86.36 71.755 147.955001 119.872858)
    (thickness 1.6)
    (drawings 0)
    (tracks 57)
    (zones 0)
    (modules 9)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(1k1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(10k1-Pad2)")
  (net 5 +7.5V)
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad5)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +7.5V)
    (add_net GND)
    (add_net "Net-(10k1-Pad2)")
    (add_net "Net-(1k1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B4E0630)
    (at 112.395 107.315)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B4E0AC5)
    (attr smd)
    (fp_text reference 1k1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(1k1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B4E0636)
    (at 113.665 101.6)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B4E09B4)
    (attr smd)
    (fp_text reference 10k1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(10k1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 58AA85E3) (tstamp 5B4E063C)
    (at 121.285 81.915 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x4.5")
    (path /5B4DB68C)
    (attr smd)
    (fp_text reference C1 (at 0 3.58 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 2.1) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.24 -0.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.78 1.99 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.13 2.12) (end 2.13 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 2.12) (end 2.13 2.12) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 1.45) (end -1.46 2.12) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -1.47) (end -2.13 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.15) (end -2.13 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.13 -2.15) (end -1.46 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.3) (end 2.29 -1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.27) (end 2.29 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 1.51) (end -2.29 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 -1.54) (end -2.29 -1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.3) (end 2.29 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.3) (end -2.29 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.27) (end 2.29 2.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.27) (end -2.29 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -2.4) (end 3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.4) (end -3.35 2.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.37) (end 3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.37) (end -3.35 2.37) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +7.5V))
    (pad 2 smd rect (at 1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 58AA85E3) (tstamp 5B4E0642)
    (at 110.49 89.535 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x4.5")
    (path /5B4DB6EB)
    (attr smd)
    (fp_text reference C2 (at 0 3.58 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 2.1) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.24 -0.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.78 1.99 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.13 2.12) (end 2.13 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 2.12) (end 2.13 2.12) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 1.45) (end -1.46 2.12) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -1.47) (end -2.13 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.15) (end -2.13 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.13 -2.15) (end -1.46 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.3) (end 2.29 -1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.27) (end 2.29 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 1.51) (end -2.29 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 -1.54) (end -2.29 -1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.3) (end 2.29 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.3) (end -2.29 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.27) (end 2.29 2.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.27) (end -2.29 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -2.4) (end 3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.4) (end -3.35 2.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.37) (end 3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.37) (end -3.35 2.37) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5B4E0648)
    (at 117.475 93.345 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5B4DB4D7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.00mm (layer F.Cu) (tedit 59B55814) (tstamp 5B4E0651)
    (at 127 113.03 270)
    (descr "Through hole straight pin header, 1x05, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.00mm single row")
    (path /5B4E0667)
    (fp_text reference J1 (at 0 -1.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 5.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 4.5) (end -0.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 4.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 4.56) (end -0.394493 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 4.56) (end 0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5) (end 1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 5) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 360) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 3 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 4 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5923F252) (tstamp 5B4E0659)
    (at 100.33 102.235)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5B4E0DEE)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST_x2 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(1k1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(1k1-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(10k1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5B4E0661)
    (at 126.365 90.805)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5B4DB362)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-50 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +7.5V))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W10.16mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5B4E066D)
    (at 120.015 100.33)
    (descr "8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /5B4DB54D)
    (fp_text reference U2 (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20PU (at 5.08 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 8.89) (end 1.905 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 8.89) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 8.95) (end 8.315 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 8.95) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 9.15) (end 11.25 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 9.15) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(10k1-Pad2)"))
    (pad 5 thru_hole oval (at 10.16 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 6 thru_hole oval (at 10.16 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 7 thru_hole oval (at 10.16 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 100.33 106.735) (end 103.56 106.735) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 111.445 107.315) (end 111.445 108.9) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 103.56 106.735) (end 106.83 106.735) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4E0882) (status 800000))
  (segment (start 103.505 106.68) (end 103.56 106.735) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4E087F))
  (segment (start 103.505 109.855) (end 103.505 106.68) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4E087D))
  (segment (start 110.49 109.855) (end 103.505 109.855) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4E087B))
  (segment (start 111.445 108.9) (end 110.49 109.855) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4E0879))
  (segment (start 117.475 94.845) (end 120.245 94.845) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 130.175 98.425) (end 130.175 100.33) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4E08CF) (status 800000))
  (segment (start 129.54 97.79) (end 130.175 98.425) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4E08CE))
  (segment (start 121.285 97.79) (end 129.54 97.79) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4E08CD))
  (segment (start 120.65 97.155) (end 121.285 97.79) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4E08C9))
  (segment (start 120.65 95.25) (end 120.65 97.155) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4E08C7))
  (segment (start 120.245 94.845) (end 120.65 95.25) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4E08C6))
  (segment (start 112.715 101.6) (end 112.715 95.565) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 113.435 94.845) (end 117.475 94.845) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4E08AB) (status 800000))
  (segment (start 112.715 95.565) (end 113.435 94.845) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4E08A8))
  (segment (start 106.83 102.235) (end 110.49 102.235) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 115.57 103.505) (end 115.57 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4E08BB))
  (segment (start 111.76 103.505) (end 115.57 103.505) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4E08B8))
  (segment (start 110.49 102.235) (end 111.76 103.505) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4E08B5))
  (segment (start 100.33 102.235) (end 106.83 102.235) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 120.015 100.33) (end 118.11 100.33) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 116.84 101.6) (end 115.57 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4E089F))
  (segment (start 118.11 100.33) (end 116.84 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4E0895))
  (segment (start 115.57 101.6) (end 114.615 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4E08BF) (status 800002))
  (segment (start 121.285 83.715) (end 128.165 83.715) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 123.215 94.64) (end 123.215 93.105) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4E082F) (status 800000))
  (segment (start 124.46 95.885) (end 123.215 94.64) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4E082D))
  (segment (start 132.08 95.885) (end 124.46 95.885) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4E082B))
  (segment (start 133.35 94.615) (end 132.08 95.885) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4E0828))
  (segment (start 133.35 86.995) (end 133.35 94.615) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4E0826))
  (segment (start 132.08 85.725) (end 133.35 86.995) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4E0824))
  (segment (start 130.175 85.725) (end 132.08 85.725) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4E0822))
  (segment (start 128.165 83.715) (end 130.175 85.725) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4E081C))
  (segment (start 129.515 90.805) (end 127 90.805) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 127 90.805) (end 123.215 90.805) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4E0A57) (status 800000))
  (segment (start 123.215 90.805) (end 118.745 90.805) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 118.745 90.805) (end 117.475 90.805) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4E085E))
  (segment (start 117.475 91.845) (end 117.475 90.805) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 116.945 91.335) (end 110.49 91.335) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4E085A) (status 800000))
  (segment (start 117.475 90.805) (end 116.945 91.335) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4E084F))
  (segment (start 130.175 107.95) (end 127.635 107.95) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 127 108.585) (end 127 113.03) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4E08DC) (status 800000))
  (segment (start 127.635 107.95) (end 127 108.585) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4E08DA))
  (segment (start 130.175 105.41) (end 127 105.41) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 126 106.41) (end 126 113.03) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B4E08E2) (status 800000))
  (segment (start 127 105.41) (end 126 106.41) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B4E08DF))
  (segment (start 130.175 102.87) (end 125.73 102.87) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 125 103.6) (end 125 113.03) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B4E08E8) (status 800000))
  (segment (start 125.73 102.87) (end 125 103.6) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B4E08E7))
  (segment (start 120.015 102.87) (end 123.825 102.87) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 124 103.045) (end 124 113.03) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B4E08F2) (status 800000))
  (segment (start 123.825 102.87) (end 124 103.045) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B4E08F1))
  (segment (start 120.015 105.41) (end 122.555 105.41) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 123 105.855) (end 123 113.03) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B4E08FD) (status 800000))
  (segment (start 122.555 105.41) (end 123 105.855) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B4E08FB))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B4E0803) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.955 119.38) (xy 86.36 119.38) (xy 86.36 71.755) (xy 147.955 71.755)
      )
    )
    (filled_polygon
      (pts
        (xy 147.828 119.253) (xy 86.487 119.253) (xy 86.487 107.058795) (xy 98.694716 107.058795) (xy 98.943106 107.659943)
        (xy 99.402637 108.120278) (xy 100.003352 108.369716) (xy 100.653795 108.370284) (xy 101.254943 108.121894) (xy 101.715278 107.662363)
        (xy 101.784773 107.495) (xy 102.745 107.495) (xy 102.745 109.855) (xy 102.802852 110.145839) (xy 102.967599 110.392401)
        (xy 103.214161 110.557148) (xy 103.505 110.615) (xy 110.49 110.615) (xy 110.780839 110.557148) (xy 111.027401 110.392401)
        (xy 111.982401 109.437401) (xy 112.147148 109.190839) (xy 112.205 108.9) (xy 112.205 108.455757) (xy 112.246441 108.42909)
        (xy 112.391431 108.21689) (xy 112.398191 108.18351) (xy 112.456673 108.324699) (xy 112.635302 108.503327) (xy 112.868691 108.6)
        (xy 113.05925 108.6) (xy 113.218 108.44125) (xy 113.218 107.442) (xy 113.472 107.442) (xy 113.472 108.44125)
        (xy 113.63075 108.6) (xy 113.821309 108.6) (xy 114.054698 108.503327) (xy 114.233327 108.324699) (xy 114.243955 108.299039)
        (xy 118.623096 108.299039) (xy 118.783959 108.687423) (xy 119.159866 109.102389) (xy 119.665959 109.341914) (xy 119.888 109.220629)
        (xy 119.888 108.077) (xy 120.142 108.077) (xy 120.142 109.220629) (xy 120.364041 109.341914) (xy 120.870134 109.102389)
        (xy 121.246041 108.687423) (xy 121.406904 108.299039) (xy 121.284915 108.077) (xy 120.142 108.077) (xy 119.888 108.077)
        (xy 118.745085 108.077) (xy 118.623096 108.299039) (xy 114.243955 108.299039) (xy 114.33 108.09131) (xy 114.33 107.60075)
        (xy 114.17125 107.442) (xy 113.472 107.442) (xy 113.218 107.442) (xy 113.198 107.442) (xy 113.198 107.188)
        (xy 113.218 107.188) (xy 113.218 106.18875) (xy 113.472 106.18875) (xy 113.472 107.188) (xy 114.17125 107.188)
        (xy 114.33 107.02925) (xy 114.33 106.53869) (xy 114.233327 106.305301) (xy 114.054698 106.126673) (xy 113.821309 106.03)
        (xy 113.63075 106.03) (xy 113.472 106.18875) (xy 113.218 106.18875) (xy 113.05925 106.03) (xy 112.868691 106.03)
        (xy 112.635302 106.126673) (xy 112.456673 106.305301) (xy 112.400346 106.441287) (xy 112.398162 106.429683) (xy 112.25909 106.213559)
        (xy 112.04689 106.068569) (xy 111.795 106.01756) (xy 111.095 106.01756) (xy 110.859683 106.061838) (xy 110.643559 106.20091)
        (xy 110.498569 106.41311) (xy 110.44756 106.665) (xy 110.44756 107.965) (xy 110.491838 108.200317) (xy 110.63091 108.416441)
        (xy 110.685 108.453399) (xy 110.685 108.585198) (xy 110.175198 109.095) (xy 104.265 109.095) (xy 104.265 107.495)
        (xy 105.374953 107.495) (xy 105.443106 107.659943) (xy 105.902637 108.120278) (xy 106.503352 108.369716) (xy 107.153795 108.370284)
        (xy 107.754943 108.121894) (xy 108.215278 107.662363) (xy 108.464716 107.061648) (xy 108.465284 106.411205) (xy 108.216894 105.810057)
        (xy 107.757363 105.349722) (xy 107.156648 105.100284) (xy 106.506205 105.099716) (xy 105.905057 105.348106) (xy 105.444722 105.807637)
        (xy 105.375227 105.975) (xy 103.781501 105.975) (xy 103.505 105.92) (xy 103.228499 105.975) (xy 101.785047 105.975)
        (xy 101.716894 105.810057) (xy 101.257363 105.349722) (xy 100.656648 105.100284) (xy 100.006205 105.099716) (xy 99.405057 105.348106)
        (xy 98.944722 105.807637) (xy 98.695284 106.408352) (xy 98.694716 107.058795) (xy 86.487 107.058795) (xy 86.487 102.558795)
        (xy 98.694716 102.558795) (xy 98.943106 103.159943) (xy 99.402637 103.620278) (xy 100.003352 103.869716) (xy 100.653795 103.870284)
        (xy 101.254943 103.621894) (xy 101.715278 103.162363) (xy 101.784773 102.995) (xy 105.374953 102.995) (xy 105.443106 103.159943)
        (xy 105.902637 103.620278) (xy 106.503352 103.869716) (xy 107.153795 103.870284) (xy 107.754943 103.621894) (xy 108.215278 103.162363)
        (xy 108.284773 102.995) (xy 110.175198 102.995) (xy 111.222599 104.042401) (xy 111.46916 104.207148) (xy 111.76 104.265)
        (xy 115.57 104.265) (xy 115.860839 104.207148) (xy 116.107401 104.042401) (xy 116.272148 103.795839) (xy 116.33 103.505)
        (xy 116.33 102.36) (xy 116.84 102.36) (xy 117.130839 102.302148) (xy 117.377401 102.137401) (xy 118.424802 101.09)
        (xy 118.56756 101.09) (xy 118.56756 101.13) (xy 118.611838 101.365317) (xy 118.75091 101.581441) (xy 118.96311 101.726431)
        (xy 119.118089 101.757815) (xy 118.972189 101.855302) (xy 118.66112 102.320849) (xy 118.551887 102.87) (xy 118.66112 103.419151)
        (xy 118.972189 103.884698) (xy 119.354275 104.14) (xy 118.972189 104.395302) (xy 118.66112 104.860849) (xy 118.551887 105.41)
        (xy 118.66112 105.959151) (xy 118.972189 106.424698) (xy 119.376703 106.694986) (xy 119.159866 106.797611) (xy 118.783959 107.212577)
        (xy 118.623096 107.600961) (xy 118.745085 107.823) (xy 119.888 107.823) (xy 119.888 107.803) (xy 120.142 107.803)
        (xy 120.142 107.823) (xy 121.284915 107.823) (xy 121.406904 107.600961) (xy 121.246041 107.212577) (xy 120.870134 106.797611)
        (xy 120.653297 106.694986) (xy 121.057811 106.424698) (xy 121.227995 106.17) (xy 122.24 106.17) (xy 122.24 112.275365)
        (xy 122.020688 112.603589) (xy 121.94 113.009233) (xy 121.94 113.050767) (xy 122.020688 113.456411) (xy 122.250467 113.8003)
        (xy 122.594356 114.030079) (xy 123 114.110767) (xy 123.405644 114.030079) (xy 123.5 113.967032) (xy 123.594356 114.030079)
        (xy 124 114.110767) (xy 124.405644 114.030079) (xy 124.5 113.967032) (xy 124.594356 114.030079) (xy 125 114.110767)
        (xy 125.405644 114.030079) (xy 125.5 113.967032) (xy 125.594356 114.030079) (xy 126 114.110767) (xy 126.317516 114.047609)
        (xy 126.32311 114.051431) (xy 126.575 114.10244) (xy 127.425 114.10244) (xy 127.660317 114.058162) (xy 127.876441 113.91909)
        (xy 128.021431 113.70689) (xy 128.07244 113.455) (xy 128.07244 112.605) (xy 128.028162 112.369683) (xy 127.88909 112.153559)
        (xy 127.76 112.065356) (xy 127.76 108.899802) (xy 127.949802 108.71) (xy 128.962005 108.71) (xy 129.132189 108.964698)
        (xy 129.597736 109.275767) (xy 130.146887 109.385) (xy 130.203113 109.385) (xy 130.752264 109.275767) (xy 131.217811 108.964698)
        (xy 131.52888 108.499151) (xy 131.638113 107.95) (xy 131.52888 107.400849) (xy 131.217811 106.935302) (xy 130.835725 106.68)
        (xy 131.217811 106.424698) (xy 131.52888 105.959151) (xy 131.638113 105.41) (xy 131.52888 104.860849) (xy 131.217811 104.395302)
        (xy 130.835725 104.14) (xy 131.217811 103.884698) (xy 131.52888 103.419151) (xy 131.638113 102.87) (xy 131.52888 102.320849)
        (xy 131.217811 101.855302) (xy 130.835725 101.6) (xy 131.217811 101.344698) (xy 131.52888 100.879151) (xy 131.638113 100.33)
        (xy 131.52888 99.780849) (xy 131.217811 99.315302) (xy 130.935 99.126333) (xy 130.935 98.425) (xy 130.877148 98.134161)
        (xy 130.712401 97.887599) (xy 130.077401 97.252599) (xy 129.830839 97.087852) (xy 129.54 97.03) (xy 121.599802 97.03)
        (xy 121.41 96.840198) (xy 121.41 95.25) (xy 121.352148 94.959161) (xy 121.249141 94.805) (xy 121.187401 94.712598)
        (xy 120.782401 94.307599) (xy 120.535839 94.142852) (xy 120.245 94.085) (xy 118.862279 94.085) (xy 118.73909 93.893559)
        (xy 118.52689 93.748569) (xy 118.275 93.69756) (xy 116.675 93.69756) (xy 116.439683 93.741838) (xy 116.223559 93.88091)
        (xy 116.08411 94.085) (xy 113.435 94.085) (xy 113.144161 94.142852) (xy 112.897599 94.307599) (xy 112.177599 95.027599)
        (xy 112.012852 95.274161) (xy 111.955 95.565) (xy 111.955 100.459243) (xy 111.913559 100.48591) (xy 111.768569 100.69811)
        (xy 111.71756 100.95) (xy 111.71756 102.25) (xy 111.749489 102.419687) (xy 111.027401 101.697599) (xy 110.780839 101.532852)
        (xy 110.49 101.475) (xy 108.285047 101.475) (xy 108.216894 101.310057) (xy 107.757363 100.849722) (xy 107.156648 100.600284)
        (xy 106.506205 100.599716) (xy 105.905057 100.848106) (xy 105.444722 101.307637) (xy 105.375227 101.475) (xy 101.785047 101.475)
        (xy 101.716894 101.310057) (xy 101.257363 100.849722) (xy 100.656648 100.600284) (xy 100.006205 100.599716) (xy 99.405057 100.848106)
        (xy 98.944722 101.307637) (xy 98.695284 101.908352) (xy 98.694716 102.558795) (xy 86.487 102.558795) (xy 86.487 90.035)
        (xy 109.04256 90.035) (xy 109.04256 92.635) (xy 109.086838 92.870317) (xy 109.22591 93.086441) (xy 109.43811 93.231431)
        (xy 109.69 93.28244) (xy 111.29 93.28244) (xy 111.525317 93.238162) (xy 111.741441 93.09909) (xy 111.886431 92.88689)
        (xy 111.93744 92.635) (xy 111.93744 92.095) (xy 116.02756 92.095) (xy 116.02756 92.345) (xy 116.071838 92.580317)
        (xy 116.21091 92.796441) (xy 116.42311 92.941431) (xy 116.675 92.99244) (xy 118.275 92.99244) (xy 118.510317 92.948162)
        (xy 118.726441 92.80909) (xy 118.871431 92.59689) (xy 118.92244 92.345) (xy 118.92244 91.565) (xy 121.569442 91.565)
        (xy 121.611838 91.790317) (xy 121.718759 91.956477) (xy 121.618569 92.10311) (xy 121.56756 92.355) (xy 121.56756 93.855)
        (xy 121.611838 94.090317) (xy 121.75091 94.306441) (xy 121.96311 94.451431) (xy 122.215 94.50244) (xy 122.455 94.50244)
        (xy 122.455 94.64) (xy 122.512852 94.930839) (xy 122.677599 95.177401) (xy 123.922599 96.422401) (xy 124.169161 96.587148)
        (xy 124.46 96.645) (xy 132.08 96.645) (xy 132.370839 96.587148) (xy 132.617401 96.422401) (xy 133.887401 95.152401)
        (xy 134.052148 94.90584) (xy 134.11 94.615) (xy 134.11 86.995) (xy 134.052148 86.704161) (xy 134.052148 86.70416)
        (xy 133.887401 86.457599) (xy 132.617401 85.187599) (xy 132.370839 85.022852) (xy 132.08 84.965) (xy 130.489802 84.965)
        (xy 128.702401 83.177599) (xy 128.455839 83.012852) (xy 128.165 82.955) (xy 122.73244 82.955) (xy 122.73244 82.415)
        (xy 122.688162 82.179683) (xy 122.54909 81.963559) (xy 122.480994 81.917031) (xy 122.623327 81.774698) (xy 122.72 81.541309)
        (xy 122.72 80.40075) (xy 122.56125 80.242) (xy 121.412 80.242) (xy 121.412 80.262) (xy 121.158 80.262)
        (xy 121.158 80.242) (xy 120.00875 80.242) (xy 119.85 80.40075) (xy 119.85 81.541309) (xy 119.946673 81.774698)
        (xy 120.08791 81.915936) (xy 120.033559 81.95091) (xy 119.888569 82.16311) (xy 119.83756 82.415) (xy 119.83756 85.015)
        (xy 119.881838 85.250317) (xy 120.02091 85.466441) (xy 120.23311 85.611431) (xy 120.485 85.66244) (xy 122.085 85.66244)
        (xy 122.320317 85.618162) (xy 122.536441 85.47909) (xy 122.681431 85.26689) (xy 122.73244 85.015) (xy 122.73244 84.475)
        (xy 127.850198 84.475) (xy 129.637599 86.262401) (xy 129.88416 86.427148) (xy 130.175 86.485) (xy 131.765198 86.485)
        (xy 132.59 87.309802) (xy 132.59 94.300198) (xy 131.765198 95.125) (xy 124.774802 95.125) (xy 124.152242 94.50244)
        (xy 124.215 94.50244) (xy 124.450317 94.458162) (xy 124.666441 94.31909) (xy 124.811431 94.10689) (xy 124.86244 93.855)
        (xy 124.86244 92.355) (xy 124.818162 92.119683) (xy 124.711241 91.953523) (xy 124.811431 91.80689) (xy 124.860415 91.565)
        (xy 127.86756 91.565) (xy 127.86756 92.705) (xy 127.911838 92.940317) (xy 128.05091 93.156441) (xy 128.26311 93.301431)
        (xy 128.515 93.35244) (xy 130.515 93.35244) (xy 130.750317 93.308162) (xy 130.966441 93.16909) (xy 131.111431 92.95689)
        (xy 131.16244 92.705) (xy 131.16244 88.905) (xy 131.118162 88.669683) (xy 130.97909 88.453559) (xy 130.76689 88.308569)
        (xy 130.515 88.25756) (xy 128.515 88.25756) (xy 128.279683 88.301838) (xy 128.063559 88.44091) (xy 127.918569 88.65311)
        (xy 127.86756 88.905) (xy 127.86756 90.045) (xy 124.860558 90.045) (xy 124.818162 89.819683) (xy 124.712518 89.655508)
        (xy 124.753327 89.614699) (xy 124.85 89.38131) (xy 124.85 88.79075) (xy 124.69125 88.632) (xy 123.342 88.632)
        (xy 123.342 88.652) (xy 123.088 88.652) (xy 123.088 88.632) (xy 121.73875 88.632) (xy 121.58 88.79075)
        (xy 121.58 89.38131) (xy 121.676673 89.614699) (xy 121.718634 89.65666) (xy 121.618569 89.80311) (xy 121.569585 90.045)
        (xy 117.475 90.045) (xy 117.18416 90.102852) (xy 116.937599 90.267599) (xy 116.630198 90.575) (xy 111.93744 90.575)
        (xy 111.93744 90.035) (xy 111.893162 89.799683) (xy 111.75409 89.583559) (xy 111.685994 89.537031) (xy 111.828327 89.394698)
        (xy 111.925 89.161309) (xy 111.925 88.02075) (xy 111.76625 87.862) (xy 110.617 87.862) (xy 110.617 87.882)
        (xy 110.363 87.882) (xy 110.363 87.862) (xy 109.21375 87.862) (xy 109.055 88.02075) (xy 109.055 89.161309)
        (xy 109.151673 89.394698) (xy 109.29291 89.535936) (xy 109.238559 89.57091) (xy 109.093569 89.78311) (xy 109.04256 90.035)
        (xy 86.487 90.035) (xy 86.487 87.62869) (xy 121.58 87.62869) (xy 121.58 88.21925) (xy 121.73875 88.378)
        (xy 123.088 88.378) (xy 123.088 87.27875) (xy 123.342 87.27875) (xy 123.342 88.378) (xy 124.69125 88.378)
        (xy 124.85 88.21925) (xy 124.85 87.62869) (xy 124.753327 87.395301) (xy 124.574698 87.216673) (xy 124.341309 87.12)
        (xy 123.50075 87.12) (xy 123.342 87.27875) (xy 123.088 87.27875) (xy 122.92925 87.12) (xy 122.088691 87.12)
        (xy 121.855302 87.216673) (xy 121.676673 87.395301) (xy 121.58 87.62869) (xy 86.487 87.62869) (xy 86.487 86.308691)
        (xy 109.055 86.308691) (xy 109.055 87.44925) (xy 109.21375 87.608) (xy 110.363 87.608) (xy 110.363 85.95875)
        (xy 110.617 85.95875) (xy 110.617 87.608) (xy 111.76625 87.608) (xy 111.925 87.44925) (xy 111.925 86.308691)
        (xy 111.828327 86.075302) (xy 111.649699 85.896673) (xy 111.41631 85.8) (xy 110.77575 85.8) (xy 110.617 85.95875)
        (xy 110.363 85.95875) (xy 110.20425 85.8) (xy 109.56369 85.8) (xy 109.330301 85.896673) (xy 109.151673 86.075302)
        (xy 109.055 86.308691) (xy 86.487 86.308691) (xy 86.487 78.688691) (xy 119.85 78.688691) (xy 119.85 79.82925)
        (xy 120.00875 79.988) (xy 121.158 79.988) (xy 121.158 78.33875) (xy 121.412 78.33875) (xy 121.412 79.988)
        (xy 122.56125 79.988) (xy 122.72 79.82925) (xy 122.72 78.688691) (xy 122.623327 78.455302) (xy 122.444699 78.276673)
        (xy 122.21131 78.18) (xy 121.57075 78.18) (xy 121.412 78.33875) (xy 121.158 78.33875) (xy 120.99925 78.18)
        (xy 120.35869 78.18) (xy 120.125301 78.276673) (xy 119.946673 78.455302) (xy 119.85 78.688691) (xy 86.487 78.688691)
        (xy 86.487 71.882) (xy 147.828 71.882)
      )
    )
  )
)
